@import 'header';
@import 'footer';
@import 'fonts';

/*Main elements*/
body {
    background-color: #000000;
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.bg-img {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: -1;
}
.content-box {
    height: 400px;
    max-width: 64%;
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: row;
}

/*section 2*/ 
.text-box {
    max-width: 45%;
    padding-right: 10px;
}
.pic-box {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.small-pic1 {
    min-height: 210px;
    max-width: 340px;
    padding-bottom: 5px;
}
.small-pic2 {
    min-height: 210px;
    max-width: 340px;
    align-self: flex-end;
}

/*break*/
.icon-break{
    min-height: 340px;
    max-width: 100%;
    background: #333333;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.icon-conatiner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*section 3 + 4*/ 
.info-box {
    box-sizing: border-box;
    padding: 25px;
    max-width: 50%;
    background-color: #232323;
    opacity: 0.9;
}
.page-button {
    min-height: 50px;
    min-width: 225px;
    border: none;
    text-align: center;
    background: #5474FD;
    opacity: 0.9;
    position: relative;
    top: 10px;
}
.right {
    justify-content: flex-end;
}

/*section 5*/ 
.content-box-column {
    height: 400px;
    max-width: 70%;
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.story-box {
    display: flex;
    flex-direction: row;
    background-color:#333333;
    justify-content: space-between;
}
.text-section {
    max-width: 55%;
    box-sizing: border-box;
    padding: 20px
}

